org.gradle.jvmargs = -Xmx1G

mod_version = 1.0.2
maven_group = hibiii
archives_base_name = scooters

minecraft_version = 1.19.4
quilt_mappings = 10

loader_version = 0.19.2-beta.2
qsl_version = 5.0.0-beta.10
quilted_fabric_api_version = 6.0.0-beta.9+0.83.0
