org.gradle.jvmargs = -Xmx1G

mod_version = 1.0.2
maven_group = hibiii
archives_base_name = scooters

minecraft_version = 1.20.1
quilt_mappings = 7

loader_version = 0.19.2-beta.2
qsl_version = 6.0.3
quilted_fabric_api_version = 7.0.4+0.84.0
