org.gradle.jvmargs = -Xmx1G

mod_version = 2.0.0-beta.2
maven_group = hibiii
archives_base_name = scooters

minecraft_version = 1.20.1
quilt_mappings = 13

loader_version = 0.20.2
qsl_version = 6.0.4
quilted_fabric_api_version = 7.0.6+0.85.0

emi_version = 1.0.30+1.20.1
