# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.1
	loader_version=0.14.19

# Mod Properties
	mod_version = 1.0.2
	maven_group = hibiii
	archives_base_name = scooters

# Dependencies
	fabric_version=0.76.1+1.19.3
